# Email Configuration
EMAIL_HOST_USER=your_user_mail@smtp.com
EMAIL_HOST_PASSWORD=Your_email_host_password

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_WHATSAPP_NUMBER=+14155238886